灌顶梵天神策经卷第十
         闻如是。一时佛在因沙崛山中。与千二百五十比丘俱。菩萨三万人。佛为天龙八部说法。人民鬼神各随业缘得道不同。说法既竟。于是梵王从座而起。长跪合掌而白佛言。世尊我于众生。有微因缘多归依者。又见人民悉受苦恼。心中疑惑不能决了。今欲承佛威神之力。出梵天结愿一百偈颂以为神策。惟愿世尊许可此事。复作是言。我常见诸异道辈九十五种。各有杂术为人决疑。而今世尊正觉最上更无此法。是故启问唯愿听许。佛言梵王善哉善哉。汝能为未来五浊恶世。像法众生多诸疑惑。信邪倒见不识真正。汝既慈悲欲为说者。嘉也梵王我助汝喜。善也梵王随意演说。梵王闻佛赞叹策经欢喜踊跃。即于众中语四辈言。今我梵王承佛威神。演说卜经一百偈颂以示万姓。决了狐疑知人吉凶。今以偈颂而说卦曰。
	1.	若闻佛咒经　　百魅皆消形
	2.	 舍宅得安隐　　县官不横生
	3.	 回向无上道　　梵天帝相荣
	4.	 仕宦得高迁　　世世获嘉名
	5.	既能有好心　　不能平其本
	6.	供养不专一　　功德日减损
	7.	前行已不善　　改更亦不晚
	8.	今悉令吉利　　禄位自然返
	9.	先身无福庆　　是故堕罪中
	10.	不信于三宝　　轻笑慢世雄
	11.	现世获苦恼　　从此致命终
	12.	积罪如丘山　　业报真无穷
	13.	若欲觅福祐　　忏谢烧众香
	14.	帝释常扶助　　所向皆吉祥
	15.	疫毒自消除　　至终无遗殃
	16.	世世享其福　　得生升天堂
	17.	恐此事不成　　终为人所发
	18.	　　丧死非一人　哭泣弥年月
	19.	　　魔邪之所作　遂便从此没
	20.	　　若能念三宝　更得无遗秽
	21.	　　汝常好情性　　何故生怨恶
	22.	　　轻笑于沙门　　谓之如寄托
	23.	　　世世得其报　　终为邪所掠
	24.	　　出道逢官家　　恒为吏所缚
	25.	　　念汝少孤苦　　跉竮在道门
	26.	　　正心相和顺　　勿令他生怨
	27.	　　报心无亏盈　　禄位加子孙
	28.	　　安隐无疾病　　当知梵天恩
	29.	　　既已堕罪中　　又以罪误人
	30.	　　殃注相结连　　皆是宿世因
	31.	　　可共修正行　　专意习精勤
	32.	　　保此得解脱　　远离地狱身
	33.	　　不欲行仁义　　欺诈常为先
	34.	　　若入江海中　　逢风不得前
	35.	　　纵逸随流浪　　风波覆其船
	36.	　　沉溺在水中　　姓命岂得全
	37.	　　既有嘉善心　　又有好名禄
	38.	　　修于诸正行　　世世蒙其福
	39.	　　安隐而无为　　亲友亦欢穆
	40.	　　发愿无不果　　所求真应速
	41.	　　若欲远治生　　求觅诸财宝
	42.	　　莫行不慈心　　中路见不好
	43.	　　专心念于佛　　疾得无上道
	44.	　　世世获果报　　安隐寿得老
	45.	　　贡高作魔师　　教人杀众生
	46.	　　业报既无穷　　一到入幽冥
	47.	　　邪鬼不能祐　　祸横百端生
	48.	　　可归于三宝　　能拔罪苦名
	49.	　　一子行五逆　　为汝作祸灾
	50.	　　劫夺人财物　　离散失骨骸
	51.	　　当在空野中　　骼露不得埋
	52.	　　世世不见好　　地狱中徘徊
	53.	　　已能有好心　　便宜尽其功
	54.	　　何为寂寞住　　徒劳守于空
	55.	　　若必成其愿　　受报亦无穷
	56.	　　世世所生处　　常在天人中
	57.	　　所遇皆不好　　每每不从意
	58.	　　此是心不净　　故与如斯事
	59.	　　不肯悔其过　　将欲求何冀
	60.	　　若能尽心持　　禄官自然至
	61.	　　每见不良人　　事事皆悉好
	62.	　　恐是罪未至　　此荣非长保
	63.	　　一报堕地狱　　出入生忧恼
	64.	　　世间愚劣人　　意谓当至老
	65.	　　一身既获好　　亲友亦忻忻
	66.	　　常见梵释众　　与之为等邻
	67.	　　意业亦滋茂　　道心亦日新
	68.	　　万物皆有报　　岂不习精勤
	69.	　　遂为贼所得　　剥夺失珍宝
	70.	　　奉法莫进退　　如是致不好
	71.	　　从今可改更　　敬崇于三宝
	72.	　　魔邪皆驰散　　众魅不能恼
	73.	　　汝昔有慈悲　　割口饭餧人
	74.	　　羸老得救命　　色力具足鲜
	75.	　　愍念众生故　　济物常在贫
	76.	　　寻得欢乐报　　当在明年春
	77.	　　奉法不坚意　　迷惑信魔邪
	78.	　　邪见杀众生　　百魅皆得祠
	79.	　　堕罪入地狱　　亿劫无出时
	80.	　　悔过于三宝　　解脱无狐疑
	81.	　　汝欲居此宅　　大凶不可止
	82.	　　子孙多零落　　灾火四面起
	83.	　　每每见不好　　牛犊悉疫死
	84.	　　梵天语汝实　　移可安隐耳
	85.	　　其福何烔烔　　及致于凤凰
	86.	　　麒麟为汝感　　圣王亦来翔
	87.	　　难有世无双　　诸天散花香
	88.	　　得报获其功　　百事皆吉祥
	89.	　　造心既不清　　梵天所不护
	90.	　　出门逢毒狼　　坐自生祸故
	91.	　　大小互相向　　昼夜怀荒怖
	92.	　　何不奉正真　　自获安隐度
	93.	　　等心施于人　　获报无穷已
	94.	　　相与种福田　　减割于身已
	95.	　　悭吝怀贪惜　　坐守财物死
	96.	　　布施持净戒　　世世从缘起
	97.	　　汝有嘉福田　　后便致富贵
	98.	　　今现人所敬　　德行亦郁郁
	99.	　　高显而无比　　众中之大师
	100.	　　寿命亦延长　　众圣为等类
        	101.	　　汝虽有广虑　　不知念无常
	102.	　　作善得其福　　作恶得其殃
	103.	　　礼拜向三宝　　供养散花香
	104.	　　释梵相拥护　　万事皆吉祥
	105.	　　是人福力多　　每每蒙神护
	106.	　　所求自如意　　无不安隐度
	107.	　　必无他险难　　名闻亦流布
	108.	　　释梵口所说　　吉祥不相误
	109.	　　汝有诸儿子　　一子五逆恶
	110.	　　为汝作祸灾　　恒为人所薄
	111.	　　撩乱生罪过　　魔魅互来作
	112.	　　疾病不咒治　　一以委汤药
	113.	　　师有所言说　　忆在不失忘
	114.	　　修作诸福德　　魔邪自消藏
	115.	　　但当礼三宝　　正念魔敢当
	116.	　　令汝得财宝　　然后亦吉祥
	117.	　　种恶得其殃　　合家悉疾病
	118.	　　困者非一人　　乃得虑灭性
	119.	　　皆是先世因　　所以致危命
	120.	　　若能诲今身　　灾邪悉流迸
	121.	　　汝是不吉人　　故使居此间
	122.	　　中有邪魅鬼　　恒来相流连
	123.	　　三魂及七魄　　系缚在空山
	124.	　　恍惚既不定　　终当堕深渊
	125.	　　产乳悉通利　　男女皆聪明
	126.	　　梵天说神策　　魔邪不得生
	127.	　　专心向正觉　　礼拜无亏盈
	128.	　　渐渐增其福　　禄位自来荣
	129.	　　前可寄财物　　本不令生长
	130.	　　何忽说欺诳　　过失非一两
	131.	　　可还此财宝　　造经及形像
	132.	　　辄生轻慢心　　必当堕罗网
	133.	　　五逆欺君父　　谓之是长保
	134.	　　恐此有业报　　世世生烦恼
	135.	　　意业所缠绵　　是以不见好
	136.	　　子可自改心　　归命无上道
	137.	　　我念汝一身　　飘薄在军中
	138.	　　君主相护念　　保令结始终
	139.	　　入阵常获胜　　意勇必有功
	140.	　　此是梵天助　　势力长无穷
	141.	　　为人怀弊恶　　坐此危身命
	142.	　　五逆诬君父　　恒与财利竞
	143.	　　诸天所不护　　儿孙悉流迸
	144.	　　善当学忍辱　　莫恣于情性
	145.	　　莫信于邪师　　欺诳多误人
	146.	　　但自一心念　　保离罪咎身
	147.	　　今虽见不好　　后当生福因
	148.	　　子可悔众秽　　正觉度苦人
	149.	　　汝欲货杂物　　所向皆吉利
	150.	　　但当勤精进　　财物自如意
	151.	　　牛马猪羊犬　　长益而昌盛
	152.	　　疫鬼不得便　　善神为汝记
	153.	　　虽言奉三宝　　不行恭敬心
	154.	　　破斋毁经戒　　言辄生丑音
	155.	　　轻慢于神明　　罪报不可任
	156.	　　每行不善意　　死入地狱深
	157.	　　汝家有十人　　返逆无反覆
	158.	　　口舌相斗乱　　言音难尽究
	159.	　　治生不获利　　畜养不滋茂
	160.	　　怀恶终不灭　　梵天所不祐
	161.	　　大义有此人　　何为江湖间
	162.	　　可还入亲里　　自然得高迁
	163.	　　今日虽未获　　必当在来年
	164.	　　家室欢且乐　　然后信梵天
	165.	　　汝常信罪福　　及作不善事
	166.	　　空言畏无常　　无修改更意
	167.	　　今者既不专　　便不获吉利
	168.	　　梵释语汝实　　慎勿生疑思
	169.	　　人能奉最胜　　正觉第一道
	170.	　　但当念经戒　　魔邪不能恼
	171.	　　众魔不能干　　善神常相保
	172.	　　爱法如珠玉　　入恶无不好
	173.	　　人欲奉三宝　　归正却众邪
	174.	　　意中不理尽　　魔邪悉来加
	175.	　　娆触作诸怪　　祸至必不赊
	176.	　　灾耗连日生　　负罪如恒沙
	177.	　　财物不可保　　分散理无常
	178.	　　悭贪怀嫉妒　　世世受其殃
	179.	　　吝惜不布施　　坐守财物亡
	180.	　　欲避路无从　　是名不吉祥
	181.	　　自言信道德　　精进常自守
	182.	　　内心怀不吉　　后身堕饿鬼
	183.	　　骂詈无本末　　谓师是老叟
	184.	　　传语后世人　　师恩不可负
	185.	　　勤修于人务　　福禄及子孙
	186.	　　如是之报应　　皆由宿世恩
	187.	　　出入常见好　　流布于宗门
	188.	　　世世所生处　　梵释相哗諠
	189.	　　神通有大小　　勿生不信心
	190.	　　人亦有贵贱　　宿命所延任
	191.	　　何故助小魔　　贡高发疑音
	192.	　　但当平等观　　子息如诜林
	193.	　　所求多挂碍　　疾病不能愈
	194.	　　昼夜生忧恼　　泣泪如云雨
	195.	　　神策度世难　　梵天之所许
	196.	　　斋戒修法会　　心求自得叙
	197.	　　父母行不善　　子孙多死亡
	198.	　　最后生一儿　　复为人所伤
	199.	　　孤独无依怙　　泣涕痛心肠
	200.	　　渐渐不吉利　　寻复遇祸殃

	201.	　　子有好心行　　奉法悉具足
	202.	　　君主相护念　　视之如珠玉
	203.	　　正念皆如此　　梵释相营卫
	204.	　　是语皆谓可　　顺从心所欲
	205.	　　此人勤精进　　持戒又具足
	206.	　　三归五戒神　　乃有三十六
	207.	　　常随共拥护　　所愿无毁辱
	208.	　　但当修善行　　死不入地狱
	209.	　　回邪奉正法　　无不获善报
	210.	　　寿命亦延长　　财物不虚耗
	211.	　　世世蒙其福　　吉利自然到
	212.	　　色力常鲜洁　　吐气亦清妙
	213.	　　虽欲信正觉　　无有坚固本
	214.	　　奄忽遭祸横　　心中生退转
	215.	　　邪师之所欺　　杀生求增损
	216.	　　既不专一心　　必不获利返
	217.	　　夫人怀忧恼　　必有不好想
	218.	　　财物从此散　　弃减日增长
	219.	　　梵天说神策　　悉好无疑象
	220.	　　三界度苦人　　解脱八罗网
	221.	　　杀生多夭命　　恶心亦如斯
	222.	　　剥夺人财物　　惟得以为佳
	223.	　　此人亿劫来　　今身不自知
	224.	　　窃盗非好名　　真是不足为
	225.	　　事师当如法　　勿有懈怠辞
	226.	　　背叛设轻慢　　骂詈生狐疑
	227.	　　灾厄从中生　　卜易问良医
	228.	　　祸害自然生　　未有忻乐时
	229.	　　何不奉正法　　归命自发露
	230.	　　悔过洗恶心　　无不获济度
	231.	　　心行既不定　　不为神所护
	232.	　　宗室多死亡　　夜见恶梦寤
	233.	　　所作辄不善　　还自中其身
	234.	　　若能归正觉　　解脱罪苦身
	235.	　　魔邪之所作　　鬼魅之所亲
	236.	　　僻偝好骂詈　　动起惊四邻
	237.	　　堕落于水中　　魂魄随流浪
	238.	　　作鬼属河神　　长有萍泊忧
	239.	　　苦讁不能堪　　复还从家求
	240.	　　灾耗四面起　　生见无尽休
	241.	　　前行作五逆　　常不信正法
	242.	　　邪心逐异道　　每事怀余因
	243.	　　宗室相嫌恨　　小语呼天神
	244.	　　怨对相牵引　　众堕地狱身
	245.	　　汝家多财物　　咒咀更相欺
	246.	　　今日得重病　　皆是宿生疑
	247.	　　汤药不得行　　此病不可治
	248.	　　大小乱相向　　诸神不护之
	249.	　　六畜疫所害　　非是人所治
	250.	　　皆从业缘报　　绮语多所欺
	251.	　　不孝违师父　　常轻怀狐疑
	252.	　　一到入地狱　　亿劫无出期
	253.	　　精进莫杀生　　杀者心不仁
	254.	　　后罪短命死　　不得复人身
	255.	　　拘罗诸罪过　　苦恼不生忻
	256.	　　正念不放逸　　专心畏于神
	257.	　　军中何足贪　　刀兵若在头
	258.	　　四面无所见　　惟有诸髑髅
	259.	　　但当念道德　　何能为他忧
	260.	　　保还得安隐　　不使空劳躯
	261.	　　汝前取妇时　　相视如鸳鸯
	262.	　　和合共为家　　必令保久长
	263.	　　不悟忽中道　　便欲相夭伤
	264.	　　斗诤不脱时　　财物亦消亡
	265.	　　正觉久灭度　　沙门承遗教
	266.	　　苦行修功德　　受训金颜貌
	267.	　　浊世罪众生　　轻贱为未效
	268.	　　百事不吉祥　　坐生诸殃考
	269.	　　夫欲修仁义　　皆应净心行
	270.	　　常念于正觉　　世世不遭横
	271.	　　三界拔苦恼　　宗族蒙福庆
	272.	　　自归无上道　　所生值众圣
	273.	　　常念受罪人　　获报得命夭
	274.	　　不见好可论　　祸害相缠绕
	275.	　　众魔共娆试　　邪心增其表
	276.	　　杀生祠诸鬼　　业报真不少
	277.	　　改更归魔道　　必当破汝家
	278.	　　子孙多疾病　　恒与官相罗
	279.	　　治生不得利　　无事生罪瑕
	280.	　　缘汝业行恶　　误计信于邪
	281.	　　所作不如法　　恒与恶相连
	282.	　　所求垂应得　　忽便致流迁
	283.	　　往往非一事　　悉是罪所延
	284.	　　祸至亦不赊　　必当在来年
	285.	　　专心既无定　　夜卧生梦寤
	286.	　　唯见罪自缠　　不见受福路
	287.	　　财物悉流散　　倾家无归诉
	288.	　　若能奉正觉　　终身不遭遇
	289.	　　一母生十子　　房室各各立
	290.	　　长大异计业　　毫利不相及
	291.	　　恩爱起斗乱　　财色致忧悒
	292.	　　两舌相诽谤　　县官相连习
	293.	　　常见愚劣人　　不信于三宝
	294.	　　纵逸无所畏　　杀生而无道
	295.	　　怨对自在近　　不得终耆老
	296.	　　若能不为此　　每事无不好
	297.	　　念此无知人　　饮毒求自活
	298.	　　杀生倒祠神　　意怙为恃赖
	299.	　　返逆不恭敬　　适意以为快
	300.	　　天神不营护　　众魔作祸害
	301.	　　车牛出入行　　前后皆吉利
	302.	　　神母与汝愿　　所作悉如意
	303.	　　但当弘目心　　勿思众魔事
	304.	　　所向无挂碍　　位官自然至
	305.	　　善行多恩福　　禄位自显昌
	306.	　　常无疾病忧　　所作皆吉祥
	307.	　　游处他方土　　善神自扶将
	308.	　　亲友蒙其祐　　乐报真未殃
	309.	　　疾病当除愈　　魔鬼不能加
	310.	　　善心向三宝　　福禄自无遐
	311.	　　功德渐渐胜　　流布宗室家
	312.	　　正真定可修　　莫信于众邪
	313.	　　但当念修善　　慎勿行五逆
	314.	　　虽为吏所呼　　县官不能责
	315.	　　慈心念清净　　能拔诸忧厄
	316.	　　如水洗尘滓　　恶气无遗迹
	317.	　　何忽坏道心　　邪行以自立
	318.	　　轻慢于三宝　　谓言是不急
	319.	　　世世受其殃　　相见辄号泣
	320.	　　念子获其报　　地狱实难入
	321.	　　五逆无所知　　至老无儿息
	322.	　　倒祠天下神　　十方皆周极
	323.	　　遂不果其愿　　魔魅所隐匿
	324.	　　乃至世世生　　不得所求力
	325.	　　勿与恶人好　　致令生斗诤
	326.	　　咒咀汝儿子　　祸炽如火盛
	327.	　　遂为灾所害　　危厄儿身命
	328.	　　三宝可归心　　梵天怀钦咏
	329.	　　念此孤遗子　　一身在军中
	330.	　　远离旧乡土　　赵遥逐异风
	331.	　　虽在他封境　　梵释所兴隆
	332.	　　言归保安隐　　亲友亦欢颙
	333.	　　慎莫怀忧恼　　福德至无穷
	334.	　　官禄自到前　　更生升天宫
	335.	　　咸同识宿命　　皆习众圣风
	336.	　　庠序而无为　　积福致兴隆
	337.	　　莫作不善行　　信义当温厚
	338.	　　积财不欲施　　谏言不肯受
	339.	　　奴婢作口舌　　无事生怨咎
	340.	　　悭贪所结缚　　窃盗言无有
	341.	　　汝欲结姻媾　　才伎不具足
	342.	　　既无好行迹　　夫婿不拘录
	343.	　　常怀轻贱心　　每言辄毁辱
	344.	　　进退无宜体　　怨恨声相续
	345.	　　何意相斗诤　　口舌纷纭生
	346.	　　县官更互起　　忧苦辄身婴
	347.	　　悔过灭罪垢　　梵释常相营
	348.	　　命终升天堂　　善神悉来迎
	349.	　　华色不久停　　会当有萎落
	350.	　　人生如电过　　恒恐奄忽着
	351.	　　忧畏长时有　　欢乐暂缠缚
	352.	　　婚娶当及吉　　必好莫前却
	353.	　　汝昔有恩福　　神明所祐佐
	354.	　　令汝有男女　　强健无轗轲
	355.	　　不能重修善　　还奉正真化
	356.	　　必当获福利　　迹行无秽污
	357.	　　汝昔归三宝　　至心皆清净
	358.	　　中为人所误　　回心向邪影
	359.	　　意业起烦恼　　邪心自然秉
	360.	　　还返向正真　　梵天乃总领
	361.	　　前世无福田　　今身不获好
	362.	　　所作不吉祥　　终日怀忧恼
	363.	　　罪报既无穷　　可归于三宝
	364.	　　持戒不毁犯　　自致无上道
	365.	　　愚痴不信法　　纵逸无所畏
	366.	　　百苦缠身形　　出辄遇祸崇
	367.	　　诽谤说人恶　　善事则隐讳
	368.	　　五逆无慈心　　后堕畜生类
	369.	　　精勤奉正真　　昼夜修六度
	370.	　　斋戒消魔鬼　　功德亦流布
	371.	　　行善无恶缘　　戒神常拥护
	372.	　　梵天说神策　　吉祥不相误
	373.	　　汝欲入山林　　求取诸异药
	374.	　　直心行四等　　豺狼为退却
	375.	　　伏藏及珍宝　　悉令汝经略
	376.	　　善神相营卫　　不令有遗落
	377.	　　汝欲案礼法　　恶子严教呵
	378.	　　朝夕礼三宝　　情性令柔和
	379.	　　譬如有大树　　覆荫甚众多
	380.	　　汝莫自促促　　保令事无他
	381.	　　人生于世间　　各有宿身缘
	382.	　　负债作奴婢　　罪根相牵连
	383.	　　以偿其宿罪　　世世有对冤
	384.	　　斯由宿身来　　积行相缠绵
	385.	　　若能专精进　　便当守一心
	386.	　　世世得福报　　终不入魔林
	387.	　　现在无罪垢　　功德日滋深
	388.	　　子孙乐相向　　禄位自来任
	389.	　　子欲远治生　　慎莫信他语
	390.	　　但正一心念　　释梵为等侣
	391.	　　所求自如意　　大利天当与
	392.	　　存情向三宝　　众圣之所许
	393.	　　慎莫作偷盗　　偷盗非好名
	394.	　　贪心取他物　　后报作畜生
	395.	　　以偿其宿罪　　轮转靡不经
	396.	　　出入不自由　　锁械其身形
	397.	　　得善无恶缘　　戒神常拥护
	398.	　　梵天说神策　　吉祥不相误
	佛语梵天大王。汝今以为一切人民。说此神策竟。利益一切功德不少。令诸疑惑各得开解。我今当演善神灌顶章句以为劝助。若有人民闻策之者。或信不信令得正念。使一切魔不得破坏生嫉恶心。设有恶意自然消灭。说是语竟。梵王请佛唯愿说之。于是世尊即说灌顶无上偈颂。神名如是。
　   地神毕栗絺毗。
　　水神阿婆提婆多。
　　火神帝沙陀提婆哆。
　　风神婆由驮提婆哆。
　　山神阿迦奢提婆哆。
　　三头神坻梨尸弃提婆哆。
　　六眼神毗摩提婆哆。
　　五头神般阇尸弃。
　　佛告阿难梵天大王等。若四辈弟子欲为人行此神策法时。当以竹帛书此上偈。以五色彩作囊盛之。若欲卜时探取三策。至于七策审定无疑。澡漱口齿莫食酒肉及啖五辛。出策之法不得过七人。后设探者众事不中不护人也。梵王说已。佛于众中印可善哉。四众闻说梵王神策。净心欢喜作礼奉行。